# werepairaapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settingConfig.properties  settingConfig_local.properties
app/src/main/java/com/idisfkj/hightcopywx/: App.java  SettingActivity.java
app/src/main/java/com/idisfkj/hightcopywx/adapter/: FragmentAdapter.java  WXAdapter.java
app/src/main/java/com/idisfkj/hightcopywx/camerautil/: ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/idisfkj/hightcopywx/contact/: BaseIndexBean.java  BaseIndexPinyinBean.java  CityAdapter.java  CityBean.java  ContactFragment.java  DividerItemDecoration.java  IIndexBarDataHelper.java  ISuspensionInterface.java  IndexBar.java  IndexBarDataHelperImpl.java  SuspensionDecoration.java  WeChatActivity.java
app/src/main/java/com/idisfkj/hightcopywx/dao/: DBHelper.java  DataProvider.java  MyProvider.java  WxDataHelper.java
app/src/main/java/com/idisfkj/hightcopywx/entity/: BaseBreakDownInfo.java  BaseInstallInfo.java  BaseMaintainInfo.java  BaseMeasureInfo.java  BaseQualityTestInfo.java  BaseRecoveryInfo.java  BaseSign.java  BaseWorkOrderInfo.java
app/src/main/java/com/idisfkj/hightcopywx/find/: BreakdownInfoAction.java  BreakdownMainAction.java  BreakdownMainFragment.java  CheckMainAction.java  FindFragment.java  InstallAndDebugAction.java  InstallMainAction.java  MaintainAction.java  MeasureAction.java  QualityInfoAction.java  RecoveryAction.java
app/src/main/java/com/idisfkj/hightcopywx/loginandregister/: APPglobal.java  LoginActivity.java  Person.java  PinYinUtils.java  RegistActivity.java
app/src/main/java/com/idisfkj/hightcopywx/main/: FragmentFactory.java  PlusActionProvider.java
app/src/main/res/drawable/: linearlayout_boder.xml  maintain_shape.xml  selector_item.xml  send_bt_bg.xml  textarea.xml  zfb_login_layout.xml  zfb_login_layout_cantpress.xml  zfb_login_layout_normal.xml  zfb_login_layout_press.xml
app/src/main/res/drawable-mdpi/: selector_color_gay.xml
app/src/main/res/drawable-xxxhdpi/: shape_circle_orange_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plus_image.xml  activity_plus_image_friend_circle.xml  activity_regist.xml  activity_setting.xml  activity_tutorial.xml  adapter_listview_askandanswer.xml  adapter_listview_customercomplaint.xml  adapter_listview_customerpraise.xml  adapter_listview_customervisit.xml  adapter_listview_file.xml  adapter_listview_notification.xml  adapter_listview_workorder.xml  add_customervisit.xml  add_friends.xml  aftersalefixreport.xml  aftersalerecovery.xml  askandanswerdetail.xml  askandanswerlist.xml  bottom.xml  breakdowninfo.xml  breakdownmain.xml  calendar.xml  capture.xml  chat_receive.xml  checkreports.xml  contact.xml  customercomplaintdetail.xml  customercomplaintlist.xml  customerpraisedetail.xml  customerpraiselist.xml  customervisitlist.xml  customervisitstatistics.xml  file_browser_item.xml  filelist.xml  fileopen.xml  find_layout.xml  friends_circle.xml  home_item_bak.xml  (+38 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml  zhongtie.xml
calendar/: build.gradle
(+130 files in other folders)
