apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.idisfkj.hightcopywx"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk { abiFilters "armeabi" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    //    compile files('libs/core-3.2.1.jar')
    //    //圆形头像
    //    compile 'com.chanven.lib:cptr:1.1.0'
    //    //picasso 图片加载库
    //    //图片浏览
    //    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'com.google.code.gson:gson:2.6.1'
    //compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0-alpha1'
    compile files('libs/android-viewbadger.jar')
    compile files('libs/core-3.2.1.jar')
    //compile files('libs/joda-time-2.1.jar')
    compile files('libs/json-simple-1.1.1.jar')
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    compile 'com.umeng.sdk:push:4.2.0'
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile project(':calendar')
    compile project(':common')
    compile 'com.github.open-android:pinyin4j:2.5.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
