<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_customervisit_num"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="描述:"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/list_customerVisitDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/input_padding"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="时间:"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/list_customerVisitTime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/input_padding"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="地点:"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/list_customerVisitLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/input_padding"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="拜访客户名:"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/list_visitCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/input_padding"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
