<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.idisfkj.hightcopywx.find.BreakdownMainAction">

    <fragment
        android:id="@+id/fragmenta"
        android:name="com.idisfkj.hightcopywx.find.BreakdownMainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
