<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:text="   昨日"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="新增客户(个)"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="新增拜访(次)"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="成交客户(个)"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:text="   本周"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="新增客户(个)"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="新增拜访(次)"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="成交客户(个)"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:text="   本月"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="新增客户(个)"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="新增拜访(次)"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="成交客户(个)"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>