<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/top_customervisit" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2.5pt"
        android:id="@+id/customer_visit_top_line"
        android:layout_below="@+id/top_customervisit"
        android:background="@drawable/centerline" />

    <LinearLayout
        android:id="@+id/customer_visit_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_visit_top_line"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:background="#444859"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="   拜访客户数统计(个)"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="昨天"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="本周"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="本月"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#4db4e5"
                    android:textSize="20dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/thisweek"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#4db4e5"
                    android:textSize="20dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/thismonth"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#4db4e5"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/customervisit_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_customer_visit"
        android:layout_below="@+id/customer_visit_table"
        android:layout_marginTop="5dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.idisfkj.hightcopywx.find.customervisit.CustomerVisitListView
                android:id="@+id/customervisit_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"></com.idisfkj.hightcopywx.find.customervisit.CustomerVisitListView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttom_customer_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.idisfkj.hightcopywx.find.ad.BannerLayout
            android:id="@+id/banner_customervisit"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </LinearLayout>
</RelativeLayout>
