<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:scrollbars="none">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/maintain_shape"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="120dp"
                    android:gravity="center"
                    android:text="产品信息"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ECoder_scaning"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:text="扫一扫"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="产品名称:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/pdName_q"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/input_padding"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入产品名称"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="产品编号:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/pdId_q"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/input_padding"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入产品编号"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="销售订单号:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sellId_q"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/input_padding"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入销售订单号"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="生产任务号:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/proTaskId_q"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/input_padding"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入生产任务号"
                    android:inputType="text"
                    android:maxLines="2"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/line_color" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/maintain_shape"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="120dp"
                    android:gravity="center"
                    android:text="检验项点"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="检查项:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/testName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/input_padding"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入检查项"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="结果:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/testResult"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textarea"
                    android:enabled="true"
                    android:gravity="top"
                    android:maxLines="10"
                    android:minLines="1"
                    android:scrollbars="vertical" />
            </LinearLayout>
            <!--展示上传的图片-->
            <GridView
                android:id="@+id/gridView_quality"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="15dp"
                android:columnWidth="60dp"
                android:horizontalSpacing="10dp"
                android:numColumns="5"
                android:verticalSpacing="10dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_q"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/send_bt_bg"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/submit_q"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/send_bt_bg"
                android:text="确认"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>